{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../../dist/out-tsc",
        "types": [
            "../../../auth-js/core/types/oidc-client-ts",
            "../../../auth-js/core/types/window"
        ],
        "target": "ES2017"
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}
