{
    "name": "@badisi/auth-js",
    "description": "Authentication and authorization support for web based desktop and mobile applications.",
    "homepage": "https://github.com/Badisi/auth-js",
    "license": "GPL-3.0-only",
    "author": "Badisi",
    "repository": {
        "type": "git",
        "url": "https://github.com/Badisi/auth-js.git"
    },
    "keywords": [
        "authentication",
        "authorization",
        "oidc",
        "openidconnect",
        "openid",
        "security",
        "identity",
        "oauth2",
        "oauth",
        "auth",
        "authn",
        "web",
        "mobile"
    ],
    "private": true,
    "scripts": {
        "postinstall": "node ./scripts/patch-semantic-release-npm.js",
        "ncu": "npx npm-check-updates -i --format=group --packageFile '{,projects/**/}package.json'",
        "lint": "nx run-many --target=lint --projects=auth-js,ngx-auth",
        "test": "nx run-many --target=test --projects=auth-js,ngx-auth",
        "publish": "multi-semantic-release --ignore-private-packages --yes",
        "publish-dry-run": "GITHUB_TOKEN=XXX NPM_TOKEN=XXX npm run publish -- --no-ci"
    },
    "workspaces": [
        "projects/auth-js",
        "projects/demo-app/capacitor",
        "projects/demo-app/web",
        "projects/demo-e2e",
        "projects/demo-idp",
        "projects/ngx-auth"
    ],
    "dependencies": {
        "@angular/common": "^12.x",
        "@angular/compiler": "^12.x",
        "@angular/core": "^12.x",
        "@angular/forms": "^12.x",
        "@angular/platform-browser": "^12.x",
        "@angular/platform-browser-dynamic": "^12.x",
        "@angular/router": "^12.x",
        "rxjs": "^7.8.0",
        "tslib": "^2.5.0",
        "zone.js": "^0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^12.x",
        "@angular/cli": "^12.x",
        "@angular/compiler-cli": "^12.x",
        "@hug/eslint-config": "^8.0.1",
        "@nrwl/angular": "^12.x",
        "@nrwl/cli": "^15.8.6",
        "@nrwl/eslint-plugin-nx": "^15.8.6",
        "@nrwl/jest": "^14.7.3",
        "@nrwl/linter": "^15.8.6",
        "@nrwl/tao": "^15.8.6",
        "@nrwl/web": "^15.8.6",
        "@nrwl/webpack": "^15.8.6",
        "@nrwl/workspace": "^15.8.6",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.15.3",
        "cpy-cli": "^4.2.0",
        "esbuild": "^0.17.12",
        "eslint": "^8.36.0",
        "jest": "^28.1.3",
        "jest-environment-jsdom": "^28.1.3",
        "jest-preset-angular": "12.2.2",
        "multi-semantic-release": "^3.0.2",
        "ng-packagr": "^12.x",
        "nx": "^15.8.6",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "postcss-preset-env": "^7.8.3",
        "postcss-url": "^10.1.3",
        "ts-jest": "^28.0.8",
        "typescript": "~4.3.5"
    }
}
