{
    "root": "projects/demo-app",
    "implicitDependencies": [
        "demo-app-auth-js",
        "demo-app-ngx-auth"
    ],
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "dist/demo-app"
            ],
            "options": {
                "command": "cpy projects/demo-app/404.html dist/demo-app/"
            }
        },
        "lint": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "nx run-many --target=lint --projects=demo-app-auth-js,demo-app-ngx-auth",
                "color": true
            }
        }
    }
}
