{
    "sideEffects": false,
    "ngPackage": {
        "whitelistedNonPeerDependencies": [
            "oidc-client",
            "lodash-es"
        ],
        "lib": {
            "entryFile": "./index.ts",
            "umdModuleIds": {
                "lodash-es": "lodash-es"
            }
        }
    }
}
