{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../node_modules/.tmp/typecheck/demo-e2e",
        "tsBuildInfoFile": "../../node_modules/.tmp/typecheck/demo-e2e.tsbuildinfo",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "isolatedModules": true,
        "isolatedDeclarations": false,
        "types": [
            "node",
            "jasmine",
            "@wdio/globals/types",
            "expect-webdriverio/jasmine",
            "@wdio/jasmine-framework"
        ]
    },
    "include": [
        "wdio.config.ts",
        "src/**/*.ts"
    ]
}
