{
    "name": "demo-app-web",
    "private": true,
    "license": "GPL-3.0-only",
    "scripts": {
        "start:auth-js": "nx run demo-app-auth-js:serve",
        "start:ngx-auth": "NODE_OPTIONS=--openssl-legacy-provider nx run demo-app-ngx-auth:serve",
        "lint": "nx run-many --target=lint --projects=demo-app-common,demo-app-auth-js,demo-app-ngx-auth",
        "build:auth-js": "cd ../../../; nx run demo-app-auth-js:build",
        "build:ngx-auth": "NODE_OPTIONS=--openssl-legacy-provider cd ../../../; nx run demo-app-ngx-auth:build"
    }
}
