{
    "name": "auth-vue",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/auth-vue",
    "prefix": "badisi",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "command": "tsc --noEmit && tsdown --config={projectRoot}/tsdown.config.mts",
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "{workspaceRoot}/dist/{projectName}"
            ]
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/vitest:test"
        }
    }
}
