{
    "name": "@badisi/ngx-auth",
    "version": "0.0.0-semantically-released",
    "description": "Authentication and authorization support for Angular based desktop and mobile applications.",
    "homepage": "https://github.com/Badisi/auth-js/tree/main/projects/ngx-auth",
    "license": "GPL-3.0-only",
    "author": "Badisi",
    "repository": {
        "type": "git",
        "url": "https://github.com/Badisi/auth-js.git"
    },
    "keywords": [
        "angular",
        "ionic",
        "capacitor",
        "cordova",
        "hybrid",
        "authentication",
        "authorization",
        "oidc",
        "openidconnect",
        "openid",
        "security",
        "identity",
        "oauth2",
        "oauth",
        "auth",
        "authn",
        "web",
        "mobile"
    ],
    "dependencies": {
        "@badisi/auth-js": "0.0.0-semantically-released",
        "@hug/ngx-schematics-utilities": "^4.0.0"
    },
    "peerDependencies": {
        "@angular/common": ">=7.0.0",
        "@angular/core": ">=7.0.0",
        "@angular/router": ">=7.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "schematics": "./schematics/collection.json",
    "ng-add": {
        "save": "dependencies"
    }
}
