{
    "projectType": "library",
    "root": "projects/ngx-auth",
    "sourceRoot": "projects/ngx-auth/src",
    "prefix": "badisi",
    "targets": {
        "build": {
            "executor": "@nrwl/angular:package",
            "outputs": [
                "dist/ngx-auth"
            ],
            "options": {
                "project": "projects/ngx-auth/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "projects/ngx-auth/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "projects/ngx-auth/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "copy-assets": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "dist/ngx-auth"
            ],
            "options": {
                "commands": [
                    "cpy projects/auth-js/oidc/assets dist/ngx-auth/oidc/assets --flat",
                    "cpy LICENSE dist/ngx-auth/ --flat"
                ],
                "color": true
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "coverage/projects/ngx-auth"
            ],
            "options": {
                "jestConfig": "projects/ngx-auth/jest.config.js",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "projects/ngx-auth/**/*.ts",
                    "projects/ngx-auth/**/*.html"
                ]
            }
        }
    }
}
