{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../../dist/out-tsc",
        "types": [
            "../../../../libs/auth-js/@types/mobile"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "jest.config.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.ts"
    ]
}
