{
    "name": "@badisi/auth-js",
    "version": "0.0.0-semantically-released",
    "description": "Authentication and authorization support for web based desktop and mobile applications.",
    "homepage": "https://github.com/Badisi/auth-js/tree/main/projects/auth-js",
    "license": "GPL-3.0",
    "author": "Badisi",
    "repository": {
        "type": "git",
        "url": "https://github.com/Badisi/auth-js.git"
    },
    "keywords": [
        "ionic",
        "capacitor",
        "cordova",
        "hybrid",
        "authentication",
        "authorization",
        "oidc",
        "openidconnect",
        "openid",
        "security",
        "identity",
        "oauth2",
        "oauth",
        "auth",
        "authn",
        "web",
        "mobile"
    ],
    "sideEffects": false,
    "dependencies": {
        "jwt-decode": "^3.1.2",
        "lodash-es": "^4.17.21",
        "oidc-client-ts": "2.0.3"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.6"
    },
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        "./core": {
            "types": "./core/index.d.ts",
            "import": "./esm/core/index.js",
            "require": "./cjs/core/index.js",
            "browser": "./browser/core/index.min.js"
        },
        "./oidc": {
            "types": "./oidc/index.d.ts",
            "import": "./esm/oidc/index.js",
            "require": "./cjs/oidc/index.js",
            "browser": "./browser/oidc/index.min.js"
        }
    }
}
