{
    "name": "website",
    "private": true,
    "license": "GPL-3.0-only",
    "scripts": {
        "start": "docusaurus start --host 0.0.0.0",
        "serve": "docusaurus serve --dir=../../dist/website",
        "build": "docusaurus build --out-dir=../../dist/website",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "clear": "docusaurus clear",
        "write-translations": "docusaurus write-translations",
        "write-heading-ids": "docusaurus write-heading-ids"
    },
    "dependencies": {
        "@docusaurus/core": "3.8.1",
        "@docusaurus/preset-classic": "3.8.1",
        "@easyops-cn/docusaurus-search-local": "^0.51.1",
        "@tsconfig/docusaurus": "^2.0.3"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.17",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
